.sl-container:where(.astro-7nkwcw3z){
  /* display: none; */
}
.sl-container {
  /* Override the max-width property */
  max-width: none !important;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
  /* Full viewport height */
}

.image-container img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  /* Ensures the image covers the container */
}

#butns {
  display: flex;
  gap: 10px;
  margin-top: 3%;
}
#butns button{
  margin-top: 0;
}


.overlay {
  position: absolute;
  top: 14%;
  left: 3%;
  color: white;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 20px;
  text-align: left;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}



.text h1 {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: rgb(7, 72, 32);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: darkblue;
}

.text {
  font-size: 24px;
  font-weight: bold;
}

#box {
  display: flex;
  justify-content: center;
   align-items: center;
  flex-direction: column; 
  /* border: 1px solid black; */
  margin-top: 1rem;
  padding: 5%;
}
.content-container{
  text-align: center;
}

.video {
  border-radius: 10px;
}





#our-offering-container h1{
  text-align: center;
  font-size: 4em;
}

#our-project-container {
  /* border: 1px solid black; */
  margin-top: 6%;
}

#our-project-container h1 {
  text-align: center;
  font-size: 4em;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background-color: rgb(236, 234, 230);
}

#first-card {
  margin-top: 15px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
 
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  margin: 16px 0;
  font-size: 1.25em;
}

.card p {
  margin: 0 16px 16px;
  color: #777;
}

.card a {
  display: inline-block;
  margin: 16px;
  padding: 10px 20px;
  color: white;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
}

.card a:hover {
  background-color: #555;
}




#gallery {
  text-align: center;
  margin-top: 10%;

}

#gallery h1 {
  font-size: 4em;
  margin-bottom: 20px;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

#gallery-image {
  width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 0;
}








#hero-section {
  background-color: #c0ab32;
  text-align: center;
  padding: 50px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-top: 5%;
}

#hero-section h1 {
  margin: 0;
  font-size: 2em;
  color: #561612;
}

#hero-text {
  margin-top: 0;
}

#hero-section p {
  /* margin: 10px 0; */
  font-size: 2em;
  color: #eeeeee;
}

.btn-about-us {
  background-color: #228B22;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1.7em;
  cursor: pointer;
  width: 60%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 35px;
}

.btn-about-us:hover {
  background-color: #1e7b1e;
}

#footer {
  background-color: #556B2F;
  color: #fff;
  padding: 20px 0;
  margin-top: 1px;
  margin-bottom: 0;
}

.footer-container {
  display: flex;
  justify-content: center;
   flex-direction: column;
  margin: 0 auto; 
  padding: 20px;
  text-align: center;
  gap: 5%;
}



.footer-section {
  /* width: 90%; */
    /* border: 1px solid black; */
    text-align: center;
}

.footer-section h2 {
  font-size: 1.5em;
}

.footer-section p,
.footer-section ul,
.footer-section a {
  color: #fff;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 10px 0;
}

.footer-section ul li a {
  text-decoration: none;
  color: #fff;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
 justify-content: center;
 align-items: center;
  gap: 7px;
}

.icon {
  width: 25px;
  height: 24px;
  /* margin-right: 10px; */
 
}

@media (min-width: 768px) {
  .text h1{
    font-size:4rem;
  }
  .content-container{
    text-align: left;
  }
  #box {
    flex-direction: row;
    gap: 10%;
  }

  .card-container {
    flex-direction: row;
    gap: 5%;
  }
  #hero-section {
    flex-direction: row;
  }
  .btn-about-us{
    width: 15%;
  }
  .footer-container {
    width: 95%;
    flex-direction: row;
   /* border: 1px solid black; */
   
  }
  .footer-section{
    width: 30%;
    text-align: left;
  }
  #first-section{
    width: 50%;
  }
  .social-icons {
    justify-content: start;
   
  }
  .card{
    width: 60%;
    padding: 20px;
  }
}